# QUERIES for keyboards API
ENDPOINT_KEYBOARDS_FIRST_FIVE = "http://127.0.0.1:5555/api/products/keyboards?first=5"
ENDPOINT_KEYBOARDS_FEATURED = "http://127.0.0.1:5555/api/products/keyboards"
ENDPOINT_KEYBOARDS_SORTING_ASC = "http://127.0.0.1:5555/api/products/keyboards?sort=price&direction=asc"
ENDPOINT_KEYBOARDS_SORTING_DESC = "http://127.0.0.1:5555/api/products/keyboards?sort=price&direction=desc"
ENDPOINT_KEYBOARDS_SORTING_POPULAR = "http://127.0.0.1:5555/api/products/keyboards?sort=popular"
ENDPOINT_KEYBOARDS_FILTER= "http://127.0.0.1:5555/api/products/keyboards?filterProperty=size&value=96&filter=true"

# QUERIES for keycaps API
ENDPOINT_KEYCAPS_FIRST_FIVE = "http://127.0.0.1:5555/api/products/keycaps?first=5"
ENDPOINT_KEYCAPS_FEATURED = "http://127.0.0.1:5555/api/products/keycaps"
ENDPOINT_KEYCAPS_SORTING_ASC = "http://127.0.0.1:5555/api/products/keycaps?sort=price&direction=asc"
ENDPOINT_KEYCAPS_SORTING_DESC = "http://127.0.0.1:5555/api/products/keycaps?sort=price&direction=desc"
ENDPOINT_KEYCAPS_SORTING_POPULAR = "http://127.0.0.1:5555/api/products/keycaps?sort=popular"

# QUERIES for ACCESSORIES API
ENDPOINT_ACCESSORIES_FIRST_FIVE = "http://127.0.0.1:5555/api/products/accessories?first=5"
ENDPOINT_ACCESSORIES_FEATURED = "http://127.0.0.1:5555/api/products/accessories"
ENDPOINT_ACCESSORIES_SORTING_ASC = "http://127.0.0.1:5555/api/products/accessories?sort=price&direction=asc"
ENDPOINT_ACCESSORIES_SORTING_DESC = "http://127.0.0.1:5555/api/products/accessories?sort=price&direction=desc"
ENDPOINT_ACCESSORIES_SORTING_POPULAR = "http://127.0.0.1:5555/api/products/accessories?sort=popular"

# QUERIES for Switches API
ENDPOINT_SWITCHES_FEATURED = "http://127.0.0.1:5555/api/products/switches"
ENDPOINT_SWITCHES_SORTING_ASC = "http://127.0.0.1:5555/api/products/switches?sort=price&direction=asc"
ENDPOINT_SWITCHES_SORTING_DESC = "http://127.0.0.1:5555/api/products/switches?sort=price&direction=desc"
ENDPOINT_SWITCHESs_SORTING_POPULAR = "http://127.0.0.1:5555/api/products/switches?sort=popular"

# QUERIES for SEARCH API
ENDPOINT_SEARCH = "http://127.0.0.1:5555/api/search?q=nuphy"

# STRIPE KEYS
PUBLISHABLE_STRIPE_KEY="pk_test_51PiX6lRpmzXCZXyOqJOE3a1C8xeBO8ZgS7CVzfWfxzaH6hCbNoWWMfIVDOJ59KvfL9VKSY6KHQXlxzjNiLMyqZzV00H5RRhQ5N"

SECRET_STRIPE_KEY="sk_test_51PiX6lRpmzXCZXyOkX4gi1L5AiKzO5scLi2hrhfzRCbpkrMP7puCdKYhqqyHBYsP7FlzohAddCyPJhkL0oilIHC80034edefTH"

VITE_REACT_APP_BACKEND_BASEURL=https://ecommerce-server-lilac.vercel.app
